#MySQL
spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talent_squad?createDatabaseIfNotExist=false
spring.datasource.username=joel
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema-${platform}.sql
spring.datasource.data=classpath:db/data-${platform}}.sql

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -- create ddl --
# -- ddl-auto: create-drop only for testing --
spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=mysql
spring.devtools.add-properties=false
